.listWrapper {
  background: var(--color-surface);
  padding: 1rem;
  border-radius: var(--radius);
}
.listHeader {
  margin: 1rem 0rem;
  display: flex;
  gap: 0.5rem;
}
.list {
  display: flex;
  flex-direction: column;
  overflow-x: auto;
  padding: 0.2rem 0;
  margin: 0 0 1.5rem 0;
  list-style: none;
  /* background: var(--color-surface); */
  padding: 1rem 0rem;
  /* border-radius: var(--radius); */
  gap: 0.5rem;
}
.item {
  display: flex;
  align-items: center;
  min-width: 260px;
  /* background: var(--color-bg); */
  /* border-radius: var(--radius); */
  /* box-shadow: 0 2px 12px rgba(80, 80, 180, 0.06); */
  padding: 0.7rem 1.2rem;
  transition: box-shadow 0.18s;
  position: relative;
  gap: 1.2rem;
  /* border-bottom: 1px solid var(--color-text-secondary); */
  height: 85px;
}

.img {
  width: 54px;
  height: 54px;
  border-radius: var(--radius);
  object-fit: cover;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.04);
}
.info {
  display: flex;
  flex-direction: column;
  min-width: 120px;
}
.name {
  font-size: 0.9rem;
  font-weight: 700;
  color: var(--color-text);
  margin-bottom: 0.1rem;
}
.category {
  font-size: 0.8rem;
  color: var(--color-primary);
  font-weight: 500;
}
.price {
  font-size: 0.9rem;
  color: var(--color-success, #22c55e);
  font-weight: 600;
}
.actions {
  display: flex;
  gap: 0.7rem;
  margin-left: auto;
}
.addBtn {
  background: var(--color-primary-bg, #ede9fe);
  color: var(--color-primary);
  border: none;
  border-radius: var(--radius);
  padding: 0.3rem 1.1rem;
  font-size: 0.8rem;
  font-weight: 600;
  cursor: not-allowed;
  transition: background 0.2s;
}
.addBtn:active {
  background: var(--color-primary);
  color: #fff;
}
.deleteBtn {
  background: var(--color-danger-bg, #fee2e2);
  color: var(--color-danger, #ef4444);
  border: none;
  border-radius: var(--radius);
  padding: 0.3rem 0.7rem;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: not-allowed;
  transition: background 0.2s;
  display: flex;
  align-items: center;
  justify-content: center;
}
.deleteBtn:active {
  background: var(--color-danger);
  color: #fff;
}

@media (max-width: 480px) {
  .listHeader {
    flex-direction: column;
  }
}
@media (max-width: 600px) {
  .item {
    min-width: 180px;
    padding: 0.5rem 0.5rem;
    gap: 0.7rem;
  }
  .img {
    width: 38px;
    height: 38px;
  }
}
